PORT=8080
NODE_ENV=dev


STORE="'mongodb+srv://pablo:pascual1@lavoro.elux2.mongodb.net/PassBase?retryWrites=true&w=majority"
RESAVE=false,
SECRET='LavoroFacebook',
SAVEUNINITIALIZED=false

facebook
FB_CLIENT_ID=905945223422826,
FB_CLIENT_SECRET=7df75e2531381ed71ef6dade8a8caec0,
FB_CALLBACK_URL=https://c2b0-186-109-230-3.ngrok.io/auth/facebook/callback